- Chu kì dãy các nguyên tố mà nguyên tử của chúng có cùng số electron, được xếp theo chiều điện tích hạt nhân tăng dần.<br><br>

- Chu kì thường bắt đầu bằng một kim loại kiềm và kết thúc bằng một khí hiếm (trừ chu kì 1 và chu kì 7).<br><br>

- Bảng tuần hoàn gồm 7 chu kì. Các chu kì được đánh số từ 1 đến 7.<br><br>

- Chu kì 1 gồm 2 nguyên tố là H (Z = 1), 1s<small><sup>1</small></sup> và He (Z = 2), 1s<small><sup>2</small></sup>.<br><br>

- Nguyên tử của hai nguyên tố này chỉ có 1 lớp electron, đó là lớp K.<br><br>

- Chu kì 2 gồm 8 nguyên tố, bắt đầu là Li (Z = 3), 1s<small><sup>2</small></sup>2s<small><sup>1</small></sup> và kết thúc là Ne (Z = 10), 1s<small><sup>2</small></sup>2s<small><sup>2</small></sup>2p<small><sup>6</small></sup>.<br><br>

- Nguyên tử của các nguyên tố này có 2 lớp electron: lớp K (gồm 2 electron) và lớp L.<br><br>
- Số electron của lớp L tăng dần từ 1 ở liti đến tối đa là 8 ở neon (lớp electron ngoài cùng bão hoà).<br><br>

- Chu kì 3 gồm 8 nguyên tố, bắt đầu từ Na (Z = 11), 1s<small><sup>2</sup></small>2s<small><sup>2</sup></small>2p<small><sup>6</sup></small>3s<small><sup>1</sup></small> và kết thúc là Ar (Z = 18), 1s<small><sup>2</sup></small>2s<small><sup>2</sup></small>2p<small><sup>6</sup></small>3s<small><sup>2</sup></small>3p<small><sup>6</sup></small>.<br><br>
- Nguyên tử của các nguyên tố này có 3 lớp electron: lớp K (2 electron), lớp L (8 electron) và lớp M (8 electron).<br><br>
- Số electron của lớp M tăng dần từ 1 ở natri đến tối đa là 8 ở agon (lớp electron ngoài cùng bền vững).<br><br>
- Bảng dưới đây cho biết số electron ở lớp ngoài cùng của nguyên tử các nguyên tố thuộc chu kì 2 và 3.<br><br>

- Chu kì 4 và chu kì 5: Mỗi chu kì đều có 18 nguyên tố, bắt đầu là một kim loại kiềm<br><br>
(K (Z = 19): [Ar]4s<small><sup>1</sup></small> và Rb (Z = 37): [Kr]5s<small><sup>1</sup></small>), kết thúc là một khí hiếm (Kr (Z = 36): [Ar]4s<small><sup>2</sup></small> 3d<small><sup>10</sup></small> 4p<small><sup>6</sup></small> và Xe (Z = 54): [Kr]5s<small><sup>2</sup></small> 4d<small><sup>10</sup></small> 5p<small><sup>6</sup></small>).<br><br>

- Chu kì 6: Có 32 nguyên tố, bắt đầu từ kim loại kiềm Cs (Z = 55), [Xe]6s<small><sup>1</sup></small> và kết thúc là khí hiếm Rn (Z = 86), [Xe]6s<small><sup>2</sup></small> 4f<small><sup>14</sup></small> 5d<small><sup>10</sup></small> 6p<small><sup>6</sup></small>.<br><br>

- Chu kì 7: Có 32 nguyên tố, bắt đầu từ Fr (Z = 87), [Rn]7s<small><sup>1</sup></small> và kết thúc là Os (Z = 118) [Rn]7s<small><sup>2</sup></small> 5f<small><sup>14</sup></small> 6d<small><sup>10</sup></small> 7p<small><sup>6</sup></small>.<br><br>

- Các chu kì 1, 2, 3 được gọi là các chu kì nhỏ.<br><br>

- Các chu kì 4, 5, 6, 7 được gọi là các chu kì lớn.<br><br>

- 14 nguyên tố đứng sau La (Z = 57) thuộc chu kì 6 (được gọi là các nguyên tố thuộc họ lantan) và 14 nguyên tố sau Ac (Z = 89) thuộc chu kì 7 (gọi là các nguyên tố họ actini) có cấu hình electron đặc biệt, được xếp thành hai hàng ở phần cuối bảng.<br><br>


<h3><font color='red'>Tham khảo tại:</font></h3>
    + <a href="http://nghiepvusupham.com/hoa%2010/Htm/Chuong2.htm">nghiepvusupham.com</a><br><br>
    + <a href="https://en.wikipedia.org/wiki/Period_(periodic_table)">wikipedia.org</a>