<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/item_rank"
        android:icon="@drawable/ic_menu_rank"
        android:title="action_notification"
        app:showAsAction="always"
        tools:ignore="HardcodedText">
        <menu>
            <item
                android:id="@+id/mn_rank_easy"
                android:title="Dễ" />

            <item
                android:id="@+id/mn_rank_normal"
                android:title="Trung bình" />

            <item
                android:id="@+id/mn_rank_difficult"
                android:title="Khó" />
        </menu>
    </item>

</menu>
