<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.DetailElementActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleTextAppearance="@android:color/transparent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/img_background"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:contentDescription="Hidro"
                android:scaleType="centerCrop"
                android:src="@drawable/hydro"
                app:layout_collapseMode="parallax" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_detail_element"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin">

                <RelativeLayout
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:layout_marginRight="16dp"
                    android:clickable="true"
                    android:gravity="end">

                    <ImageView
                        android:id="@+id/img_wiki"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/ic_launcher_round" />

                </RelativeLayout>

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--Proton-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="140dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <!--Electron-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="4dp"
                            android:weightSum="3">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:fontFamily="sans-serif-thin"
                                android:gravity="center"
                                android:text="Electron"
                                android:textColor="#000"
                                android:textSize="24dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_electron"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:fontFamily="Roboto"
                                android:gravity="center"
                                android:text="113"
                                android:textColor="#000"
                                android:textSize="32dp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <!--Proton-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="4dp"
                            android:weightSum="3">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:fontFamily="sans-serif-thin"
                                android:gravity="center"
                                android:text="Proton"
                                android:textColor="#000"
                                android:textSize="24dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_proton"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:fontFamily="Roboto"
                                android:gravity="center"
                                android:text="113"
                                android:textColor="#000"
                                android:textSize="32dp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <!--Notron-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="4dp"
                            android:weightSum="3">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:fontFamily="sans-serif-thin"
                                android:gravity="center"
                                android:text="Nơtron *"
                                android:textColor="#000"
                                android:textSize="24dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_neutron"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:fontFamily="Roboto"
                                android:gravity="center"
                                android:text="113"
                                android:textColor="#000"
                                android:textSize="32dp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginRight="8dp"
                        android:fontFamily="sans-serif-thin"
                        android:gravity="right"
                        android:text="* theo đồng vị ổn định nhất"
                        android:textColor="#000"
                        android:textSize="10dp" />

                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_element_category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/background_detail_element_textview"
                        android:fontFamily="sans-serif-thin"
                        android:padding="4dp"
                        android:text="Phân loại: Kim loại"
                        android:textColor="#000"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_weight_chemical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/background_detail_element_textview"
                        android:fontFamily="sans-serif-thin"
                        android:padding="4dp"
                        android:text="Khối lượng phân tử: 1"
                        android:textColor="#000"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_english_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/background_detail_element_textview"
                        android:fontFamily="sans-serif-thin"
                        android:padding="4dp"
                        android:text="Tên tiếng anh: Hydrogen"
                        android:textColor="#000"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/background_detail_element_textview"
                        android:fontFamily="sans-serif-thin"
                        android:padding="4dp"
                        android:textColor="#000"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_period"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/background_detail_element_textview"
                        android:fontFamily="sans-serif-thin"
                        android:padding="4dp"
                        android:text="Chu kỳ: 1"
                        android:textColor="#000"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_detail_element_textview"
                        android:orientation="horizontal"
                        android:weightSum="4">

                        <TextView
                            android:id="@+id/tv_electronegativity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-thin"
                            android:padding="4dp"
                            android:text="Độ âm điện: 2,1"
                            android:textColor="#000"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_wiki_pauling_scale"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:fontFamily="sans-serif-thin"
                            android:padding="4dp"
                            android:text="Theo thang Pauling"
                            android:textColor="#000"
                            android:textSize="8dp" />

                    </LinearLayout>

                    <!--set chữ hóa trị là bold còn lại là font html-->
                    <TextView
                        android:id="@+id/tv_valence"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="sans-serif-thin"
                        android:padding="4dp"
                        android:text="Hóa trị: +1, -1"
                        android:textColor="#000"
                        android:textSize="20dp" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_class"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/background_detail_element_textview"
                        android:fontFamily="sans-serif-thin"
                        android:padding="4dp"
                        android:text="Phân lớp: s"
                        android:textColor="#000"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_simplified_configuration"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/background_detail_element_textview"
                        android:fontFamily="sans-serif-thin"
                        android:padding="4dp"
                        android:text="Cấu hình rút gọn: 1s1"
                        android:textColor="#000"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_configuration"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/background_detail_element_textview"
                        android:fontFamily="sans-serif-thin"
                        android:padding="4dp"
                        android:text="Cấu hình electron: 1s1"
                        android:textColor="#000"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <luanvan.luanvantotnghiep.View.ElectronView
                        android:id="@+id/electron_view"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:foregroundGravity="center"
                        android:paddingRight="8dp"
                        android:src="@mipmap/ic_launcher_round" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_status_chemical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/background_detail_element_textview"
                        android:fontFamily="sans-serif-thin"
                        android:padding="4dp"
                        android:text="Trạng thái: Khí"
                        android:textColor="#000"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_color_chemical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/background_detail_element_textview"
                        android:fontFamily="sans-serif-thin"
                        android:padding="4dp"
                        android:text="Tính chất: không màu, không mùi, dễ bắt cháy"
                        android:textColor="#000"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_detail_element_textview"
                        android:orientation="horizontal"
                        android:weightSum="5">

                        <TextView
                            android:id="@+id/tv_isotope"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_weight="4"
                            android:fontFamily="sans-serif-thin"
                            android:padding="4dp"
                            android:text="Đồng vị: 1H, 2H, 3H, 4H 5H, 6H"
                            android:textColor="#000"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/img_wiki_table_isotope"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center|end"
                            android:layout_weight="1"
                            android:foregroundGravity="center"
                            android:paddingRight="8dp"
                            android:src="@mipmap/ic_launcher_round" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_melting_point"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/background_detail_element_textview"
                        android:fontFamily="sans-serif-thin"
                        android:padding="4dp"
                        android:text="Nhiệt độ nóng chảy: -259,14 °C"
                        android:textColor="#000"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_boiling_point"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="sans-serif-thin"
                        android:padding="4dp"
                        android:text="Nhiệt độ sôi: -252,87 °C"
                        android:textColor="#000"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_discoverer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/background_detail_element_textview"
                        android:fontFamily="sans-serif-thin"
                        android:padding="4dp"
                        android:text="Người phát hiện: Henry Cavendish"
                        android:textColor="#000"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_year_discovery"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="sans-serif-thin"
                        android:padding="4dp"
                        android:text="Năm phát hiện: 1766"
                        android:textColor="#000"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>