<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.FillInTheBlankActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_weight="1"
        android:id="@+id/tv_question"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:textSize="20sp" />

    <Button
        android:onClick="check"
        android:layout_weight="0"
        android:layout_gravity="bottom|center"
        android:text="Check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>