<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_app"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edt_reactants"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_margin="4dp"
        android:drawableLeft="@drawable/icon_reactant"
        android:fontFamily="sans-serif"
        android:hint="Chất tham gia. ví dụ H2 O2"
        android:inputType="text"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edt_products"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_margin="4dp"
        android:drawableLeft="@drawable/icon_product"
        android:fontFamily="sans-serif"
        android:hint="Chất sản phẩm. ví dụ H2O"
        android:inputType="text"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_search_reaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/background_game_complete"
        android:drawableLeft="@android:drawable/ic_menu_search"
        android:fontFamily="sans-serif-medium"
        android:padding="8dp"
        android:text="@string/search"
        android:textColor="@color/green_2" />

    <android.support.v7.widget.CardView
    android:id="@+id/cv_title_input"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="6dp"
    tools:ignore="ContentDescription">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:fontFamily="sans-serif"
        android:text="Nhập chất tham gia hoặc chất sản phẩm để tìm kiếm, mỗi chất cách nhau một khoảng trắng"
        android:textColor="@color/red"
        android:textSize="16sp"
        android:textStyle="bold" />

</android.support.v7.widget.CardView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_reaction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>