<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_user"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="500 điểm"
        android:textColor="@color/purple_2"
        android:textSize="44sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/background_game_complete"
        android:orientation="horizontal"
        android:padding="8dp"
        android:weightSum="6">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:src="@drawable/ic_user"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_weight="5"
            android:gravity="center|left"
            android:text="HNSang"
            android:textColor="@color/blue_1"
            android:textSize="32sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,RtlHardcoded" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/background_game_complete"
        android:orientation="horizontal"
        android:padding="8dp"
        android:weightSum="6">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:src="@drawable/ic_phone"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_weight="5"
            android:gravity="center|left"
            android:text="0949593457"
            android:textColor="@color/blue_1"
            android:textSize="32sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,RtlHardcoded" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/background_game_complete"
        android:orientation="horizontal"
        android:padding="8dp"
        android:weightSum="6">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/ic_sign_in_password"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_weight="4"
            android:gravity="center|left"
            android:text="Đổi mật khẩu"
            android:textColor="@color/blue_1"
            android:textSize="32sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,RtlHardcoded" />

        <ImageView
            android:id="@+id/img_edit_password"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/ic_edit"
            tools:ignore="ContentDescription" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/background_game_complete"
        android:orientation="horizontal"
        android:padding="8dp"
        android:weightSum="6">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/ic_class"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_class"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_weight="4"
            android:gravity="center|left"
            android:text="Lớp 8"
            android:textColor="@color/blue_1"
            android:textSize="32sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,RtlHardcoded" />

        <ImageView
            android:id="@+id/img_edit_class"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/ic_edit"
            tools:ignore="ContentDescription" />

    </LinearLayout>

</LinearLayout>