<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ln_header"
    android:layout_width="70dp"
    android:layout_height="100dp"
    android:gravity="bottom"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_header"
        android:background="#c4cbd2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:gravity="center"
        android:text="Header"
        android:textSize="20sp" />

</LinearLayout>