<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:clickable="false"
    app:cardCornerRadius="10dp"
    app:cardElevation="6dp"
    tools:ignore="ContentDescription">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_margin="8dp"
            android:id="@+id/tv_question"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:fontFamily="sans-serif"
            android:text="Đâu là axit"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

    </ScrollView>

</android.support.v7.widget.CardView>