<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_created_reaction"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fontFamily="sans-serif-thin"
    android:padding="4dp"
    android:paddingTop="4dp"
    android:textColor="#000"
    android:textSize="16dp"
    android:textStyle="bold">

</TextView>