<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_dialog"
    style="@style/CardView.Light"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="8dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="4dp"
    tools:ignore="ContentDescription">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!--Symbol-->
            <TextView
                android:id="@+id/tv_symbol_detail"
                android:layout_width="90dp"
                android:layout_height="64dp"
                android:background="@drawable/background"
                android:gravity="center"
                android:padding="4dp"
                android:text="2He"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#000"
                android:textSize="26sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:orientation="vertical">
                <!--Name-->
                <TextView
                    android:id="@+id/tv_name_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Hidro"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <!--Weight-->
                <TextView
                    android:id="@+id/tv_weight_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Khối lượng: 1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="#000"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_gravity="center"
            android:id="@+id/img_picture"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_marginTop="12dp" />

        <!--Event start act-->
        <Button
            android:id="@+id/btn_go_info"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:layout_gravity="right"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/background_game_complete"
            android:minWidth="0dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="Chi tiết"
            android:textColor="#6200ee"
            android:textStyle="bold" />

        <View
            android:id="@+id/view_line"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray" />

        <!--Do am dien-->
        <TextView
            android:id="@+id/tv_electronegativity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:lineSpacingExtra="8dp"
            android:text="Độ âm điện: 2,1"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#000"
            android:textSize="14sp" />

        <!--Cau hinh rut gon-->
        <TextView
            android:id="@+id/tv_simplified_configuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:lineSpacingExtra="8dp"
            android:text="Cấu hình electron: 1s1"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#000"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_electronegativity" />

        <!--Hoa tri-->
        <TextView
            android:id="@+id/tv_valence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:lineSpacingExtra="8dp"
            android:text="Số oxi hóa: -1, 1"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#000"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_simplified_configuration" />

    </LinearLayout>

</android.support.v7.widget.CardView>