<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:orientation="horizontal"
    android:weightSum="9">

    <TextView
        android:id="@+id/tv_name_equilibrium"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4.5"
        android:gravity="center"
        android:textSize="25sp" />

    <Button
        android:background="@drawable/background_button_add_sub_equilibrium"
        android:id="@+id/btn_sub_equilibrium"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:enabled="false"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_number_equilibrium"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:gravity="center"
        android:textSize="25sp" />

    <Button
        android:background="@drawable/background_button_add_sub_equilibrium"
        android:id="@+id/btn_add_equilibrium"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:fontFamily="sans-serif-medium"
        android:textStyle="bold"
        android:textSize="20sp"
        tools:ignore="UnusedAttribute" />


</LinearLayout>