<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="70dp"
    android:layout_height="100dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lu_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:orientation="vertical"
        android:weightSum="10">

        <TextView
            android:id="@+id/tv_id_element"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center|left"
            android:paddingLeft="4dp"
            android:text="ID" />

        <TextView
            android:id="@+id/tv_symbol_element"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5.5"
            android:gravity="center"
            android:text="KH"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tv_name_element"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="2.5"
            android:gravity="center"
            android:text="Name" />

    </LinearLayout>

</LinearLayout>